# override-class-loader

./: pom.xml
override/org/java/groovy/: Test1.groovy
src/main/groovy/org/java/groovy/: Test1.groovy  Test2.groovy
src/main/java/org/java/groovy/: Application.java  OverrideClassLoader.java
